/* Container Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e7bd8; /* Light grayish-blue for a modern look */
  }
.job-details-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #faf9ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Header Styling */
  .job-details-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form Group Styling */
  .job-form .form-group {
    margin-bottom: 15px;
  }
  
  .job-form .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  .job-form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .job-form .form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Button Styling */
  .btn-submit {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .job-details-container {
      padding: 15px;
    }
  
    .job-form .form-group input {
      font-size: 12px;
      padding: 8px;
    }
  
    .btn-submit {
      font-size: 14px;
      padding: 8px 12px;
    }
  }
  