.home-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 0;
    margin: 0;
  }
  
  .header {
    background-color: #111;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .brand-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f44336;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #f44336;
  }
  
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .hero-text {
    max-width: 50%;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #f44336;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
  }
  
  .cta-buttons .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 10px;
  }
  
  .btn-primary {
    background-color: #f44336;
    color: white;
  }
  
  .btn-secondary {
    background-color: white;
    border: 1px solid #f44336;
    color: #f44336;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  