<div class="contact-container">
    <h1>Contact Us</h1>
    
    <p></p>
  
    <!-- Updated Form to Use Formspree -->
    <form id="contact-form" action="https://formspree.io/f/xovawyjn" method="POST">
        <!-- Redirect to custom thank you page -->
        <input type="hidden" name="_redirect" value="https://your-website.com/thank-you.html">

        <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required />
        </div>
    
        <div class="form-group"><br>
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
    
        <div class="form-group"><br>
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Write your message" required></textarea>
        </div><br>
    
        <button type="submit">Submit</button>
    </form>
  
    <!-- Success message after form submission -->
    <div class="success-message">
        <p>Your message has been sent successfully. We will get back to you soon.</p>
    </div>
</div>