.contact-container {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    text-align: center;
  }
  
  .contact-container h1 {
    font-size: 2.8rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .contact-container p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 40px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: #333;
    transition: border-color 0.3s ease-in-out;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  button {
    padding: 12px 20px;
    background-color: #4caf50;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:disabled {
    background-color: #888;
  }
  
  .success-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    display: none;
  }
  
  .success-message p {
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      padding: 20px;
    }
  
    .contact-container h1 {
      font-size: 2.2rem;
    }
  
    .contact-form {
      padding: 15px;
    }
  }