.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #65c3cf;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .date {
    text-align: right;
    font-size: 14px;
    color: #555;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    display: block;
    justify-content: center;
    width: 100%;
    padding: 10px;
    content: center;
    background-color: #42e950;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #81addb;
  }
  