/* Center the container for better alignment */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Title styling */
  .container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Paragraph styling for salary, expenses, and balance */
  .container p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #555;
  }
  
  /* Canvas element styling */
  canvas {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
  }
  
  /* Add responsive design for mobile view */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .container h2 {
      font-size: 1.5rem;
    }
  
    .container p {
      font-size: 1rem;
    }
  }
  