/* General Styles for About Page */
.about-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Header Styles */
  .header {
    background-color: #111;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .brand-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f44336;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #f44336;
  }
  
  /* About Section Styles */
  .about-section {
    padding: 50px 20px;
    background-color: #f5f5f5;
    line-height: 1.8;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
  }
  
  .about-content h1 {
    font-size: 2.5rem;
    color: #f44336;
    margin-bottom: 20px;
  }
  
  .about-content h2 {
    font-size: 1.8rem;
    color: #333;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .about-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .about-content ul {
    list-style: disc inside;
    padding-left: 20px;
  }
  
  .about-content ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-content h1 {
      font-size: 2rem;
    }
  
    .about-content h2 {
      font-size: 1.5rem;
    }
  
    .about-content p,
    .about-content ul li {
      font-size: 1rem;
    }
  
    .header {
      flex-wrap: wrap;
    }
  
    .nav-links {
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
  }
